In [1]:
import pandas as pd

In [15]:
aux0=pd.read_csv('df_0 - Cópia.csv')
aux0.drop(columns=['Unnamed: 0'],inplace=True)
aux1=pd.read_csv('df_1 - Cópia.csv')
aux1.drop(columns=['Unnamed: 0'],inplace=True)

In [25]:
aux=pd.concat([aux0,aux1])

In [26]:
aux

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Sell-out units,Sell-out values
0,1,33,313,657,1984,2,2018-06-21,1.0,655.0
1,1,33,313,657,1984,2,2018-08-08,1.0,655.0
2,1,33,313,657,1984,2,2018-08-23,1.0,655.0
3,1,33,313,657,1984,2,2018-10-07,1.0,655.0
4,1,33,313,657,1984,2,2018-12-15,1.0,655.0
...,...,...,...,...,...,...,...,...,...
4999351,21,170,719,2498,7723,32,2017-03-29,1.0,2475.0
4999352,21,170,719,2498,7723,32,2017-05-27,1.0,2297.0
4999353,21,170,719,2498,7723,38,2016-05-14,1.0,2745.0
4999354,21,170,719,2498,7723,38,2017-02-16,1.0,2745.0
4999355,21,170,719,2498,7723,38,2017-03-08,1.0,2745.0

In [27]:
aux.shape

(9998511, 9)